This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 187):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = refman.idx, line = 188):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 226):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = refman.idx, line = 227):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 346):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 347):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 397):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 398):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 494):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 495):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 496):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 497):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 498):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 499):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 500):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 501):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 511):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 513):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 514):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 526):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 527):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 528):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 529):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 530):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 531):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 532):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 533):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 534):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 535):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 536):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 537):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 538):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 539):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 540):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 541):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 542):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 543):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 544):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 545):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 546):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 547):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 548):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 549):
   -- First argument too long (max 1024).
done (512 entries accepted, 43 rejected).
Sorting entries.......done (4874 comparisons).
Generating output file refman.ind....done (665 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
