\begin{theindex}

  \item {adjugate}
    \subitem {Matrix33}, \hyperpage{35}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{43}
    \subitem {Strain}, \hyperpage{52}
    \subitem {Stress}, \hyperpage{62}

  \indexspace

  \item {bmag}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {bvec}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}

  \indexspace

  \item {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{18}
  \item {constants.\discretionary {-}{}{}h}, \hyperpage{79}
    \subitem {P\discretionary {-}{}{}I}, \hyperpage{80}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}, 
		\hyperpage{80}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}, 
		\hyperpage{80}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}, 
		\hyperpage{80}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{92}
  \item {Defect}, \hyperpage{9}
    \subitem {Defect}, \hyperpage{10, 11}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{12}
    \subitem {pos}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{12, 13}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{14}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{14}
  \item {defect.\discretionary {-}{}{}cpp}, \hyperpage{80}
  \item {defect.\discretionary {-}{}{}h}, \hyperpage{82}
  \item {Dislocation}, \hyperpage{15}
    \subitem {bmag}, \hyperpage{23}
    \subitem {bvec}, \hyperpage{23}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{18}
    \subitem {Dislocation}, \hyperpage{17}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{18, 19}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{19}
    \subitem {lvec}, \hyperpage{23}
    \subitem {mobile}, \hyperpage{24}
    \subitem {pos}, \hyperpage{24}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{24}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{20}
    \subitem {set\discretionary {-}{}{}Mobile}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}Pinned}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{22}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{22}
    \subitem {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}, 
		\hyperpage{23}
  \item {dislocation.\discretionary {-}{}{}cpp}, \hyperpage{83}
  \item {dislocation.\discretionary {-}{}{}h}, \hyperpage{85}
  \item {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{86}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{88}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{88}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{88}
  \item {Dislocation\discretionary {-}{}{}Source}, \hyperpage{24}
    \subitem {bmag}, \hyperpage{31}
    \subitem {bvec}, \hyperpage{31}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{26}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{27}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{27}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{28}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{28}
    \subitem {lvec}, \hyperpage{31}
    \subitem {mobile}, \hyperpage{31}
    \subitem {n\discretionary {-}{}{}Iterations}, \hyperpage{31}
    \subitem {pos}, \hyperpage{31}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{31}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{28}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{28}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{29}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{29}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{30}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{30}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{30}
    \subitem {tau\discretionary {-}{}{}Critical}, \hyperpage{32}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{88}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{90}
  \item {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{91}

  \indexspace

  \item {get\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{11}
    \subitem {Dislocation}, \hyperpage{18, 19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{27}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{63}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{63}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{35}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{44}
    \subitem {Strain}, \hyperpage{53}
    \subitem {Stress}, \hyperpage{63}
    \subitem {Vector3d}, \hyperpage{72}
  \item {get\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{73}
  \item {get\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{27}
  \item {get\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
  \item {get\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}

  \indexspace

  \item {lvec}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}

  \indexspace

  \item {magnitude}
    \subitem {Vector3d}, \hyperpage{73}
  \item {mainpage.\discretionary {-}{}{}dox}, \hyperpage{93}
  \item {Matrix33}, \hyperpage{32}
    \subitem {adjugate}, \hyperpage{35}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{35}
    \subitem {Matrix33}, \hyperpage{33, 34}
    \subitem {operator$\ast $}, \hyperpage{36, 37}
    \subitem {operator$\ast $=}, \hyperpage{37, 38}
    \subitem {operator$\sim $}, \hyperpage{40}
    \subitem {operator$^\wedge $}, \hyperpage{39}
    \subitem {operator+}, \hyperpage{38}
    \subitem {operator+=}, \hyperpage{38}
    \subitem {operator-\/}, \hyperpage{39}
    \subitem {operator-\/=}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{40}
    \subitem {x}, \hyperpage{41}
  \item {matrix33.\discretionary {-}{}{}cpp}, \hyperpage{93}
  \item {matrix33.\discretionary {-}{}{}h}, \hyperpage{94}
  \item {mobile}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}

  \indexspace

  \item {n\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {normalize}
    \subitem {Vector3d}, \hyperpage{73}

  \indexspace

  \item {operator$\ast $}
    \subitem {Matrix33}, \hyperpage{36, 37}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{45, 46}
    \subitem {Strain}, \hyperpage{54, 55}
    \subitem {Stress}, \hyperpage{64, 65}
    \subitem {Vector3d}, \hyperpage{74}
  \item {operator$\ast $=}
    \subitem {Matrix33}, \hyperpage{37, 38}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{46}
    \subitem {Strain}, \hyperpage{55, 56}
    \subitem {Stress}, \hyperpage{66}
    \subitem {Vector3d}, \hyperpage{74}
  \item {operator$\sim $}
    \subitem {Matrix33}, \hyperpage{40}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {Strain}, \hyperpage{58}
    \subitem {Stress}, \hyperpage{68}
  \item {operator$^\wedge $}
    \subitem {Matrix33}, \hyperpage{39}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {Strain}, \hyperpage{57}
    \subitem {Stress}, \hyperpage{68}
    \subitem {Vector3d}, \hyperpage{76}
  \item {operator$^\wedge $=}
    \subitem {Vector3d}, \hyperpage{76}
  \item {operator+}
    \subitem {Matrix33}, \hyperpage{38}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{47}
    \subitem {Strain}, \hyperpage{56}
    \subitem {Stress}, \hyperpage{66}
    \subitem {Vector3d}, \hyperpage{75}
  \item {operator+=}
    \subitem {Matrix33}, \hyperpage{38}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{47}
    \subitem {Strain}, \hyperpage{56}
    \subitem {Stress}, \hyperpage{67}
    \subitem {Vector3d}, \hyperpage{75}
  \item {operator-\/}
    \subitem {Matrix33}, \hyperpage{39}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{47}
    \subitem {Strain}, \hyperpage{57}
    \subitem {Stress}, \hyperpage{67}
    \subitem {Vector3d}, \hyperpage{75}
  \item {operator-\/=}
    \subitem {Matrix33}, \hyperpage{39}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {Strain}, \hyperpage{57}
    \subitem {Stress}, \hyperpage{67}
    \subitem {Vector3d}, \hyperpage{76}

  \indexspace

  \item {P\discretionary {-}{}{}I}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {populate\discretionary {-}{}{}Matrix}
    \subitem {Strain}, \hyperpage{58}
    \subitem {Stress}, \hyperpage{68}
  \item {pos}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{59}
  \item {principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{70}

  \indexspace

  \item {rotate}
    \subitem {Strain}, \hyperpage{58}
    \subitem {Stress}, \hyperpage{69}
  \item {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{41}
    \subitem {adjugate}, \hyperpage{43}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{44}
    \subitem {operator$\ast $}, \hyperpage{45, 46}
    \subitem {operator$\ast $=}, \hyperpage{46}
    \subitem {operator$\sim $}, \hyperpage{48}
    \subitem {operator$^\wedge $}, \hyperpage{48}
    \subitem {operator+}, \hyperpage{47}
    \subitem {operator+=}, \hyperpage{47}
    \subitem {operator-\/}, \hyperpage{47}
    \subitem {operator-\/=}, \hyperpage{48}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{43}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{49}
    \subitem {x}, \hyperpage{49}
  \item {rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}cpp}, 
		\hyperpage{96}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}h}, 
		\hyperpage{96}

  \indexspace

  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {set\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
  \item {set\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{20}
  \item {set\discretionary {-}{}{}Pinned}
    \subitem {Dislocation}, \hyperpage{20}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{12, 13}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {set\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{40}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{59}
    \subitem {Stress}, \hyperpage{69}
    \subitem {Vector3d}, \hyperpage{77}
  \item {set\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{77}
  \item {set\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{59}
  \item {shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{70}
  \item {Strain}, \hyperpage{50}
    \subitem {adjugate}, \hyperpage{52}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}, 
		\hyperpage{53}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}, 
		\hyperpage{53}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{53}
    \subitem {operator$\ast $}, \hyperpage{54, 55}
    \subitem {operator$\ast $=}, \hyperpage{55, 56}
    \subitem {operator$\sim $}, \hyperpage{58}
    \subitem {operator$^\wedge $}, \hyperpage{57}
    \subitem {operator+}, \hyperpage{56}
    \subitem {operator+=}, \hyperpage{56}
    \subitem {operator-\/}, \hyperpage{57}
    \subitem {operator-\/=}, \hyperpage{57}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{58}
    \subitem {principal\discretionary {-}{}{}Strains}, \hyperpage{59}
    \subitem {rotate}, \hyperpage{58}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{59}
    \subitem {shear\discretionary {-}{}{}Strains}, \hyperpage{59}
    \subitem {Strain}, \hyperpage{51, 52}
    \subitem {x}, \hyperpage{60}
  \item {strain.\discretionary {-}{}{}cpp}, \hyperpage{98}
  \item {strain.\discretionary {-}{}{}h}, \hyperpage{99}
  \item {Stress}, \hyperpage{60}
    \subitem {adjugate}, \hyperpage{62}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}, 
		\hyperpage{63}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{63}
    \subitem {operator$\ast $}, \hyperpage{64, 65}
    \subitem {operator$\ast $=}, \hyperpage{66}
    \subitem {operator$\sim $}, \hyperpage{68}
    \subitem {operator$^\wedge $}, \hyperpage{68}
    \subitem {operator+}, \hyperpage{66}
    \subitem {operator+=}, \hyperpage{67}
    \subitem {operator-\/}, \hyperpage{67}
    \subitem {operator-\/=}, \hyperpage{67}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{68}
    \subitem {principal\discretionary {-}{}{}Stresses}, \hyperpage{70}
    \subitem {rotate}, \hyperpage{69}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{69}
    \subitem {shear\discretionary {-}{}{}Stresses}, \hyperpage{70}
    \subitem {Stress}, \hyperpage{62}
    \subitem {x}, \hyperpage{70}
  \item {stress.\discretionary {-}{}{}cpp}, \hyperpage{100}
  \item {stress.\discretionary {-}{}{}h}, \hyperpage{102}
  \item {stress\discretionary {-}{}{}Field}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}
    \subitem {Dislocation}, \hyperpage{23}
  \item {sum}
    \subitem {Vector3d}, \hyperpage{77}

  \indexspace

  \item {tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}

  \indexspace

  \item {Vector3d}, \hyperpage{70}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{72}
    \subitem {get\discretionary {-}{}{}Vector}, \hyperpage{73}
    \subitem {magnitude}, \hyperpage{73}
    \subitem {normalize}, \hyperpage{73}
    \subitem {operator$\ast $}, \hyperpage{74}
    \subitem {operator$\ast $=}, \hyperpage{74}
    \subitem {operator$^\wedge $}, \hyperpage{76}
    \subitem {operator$^\wedge $=}, \hyperpage{76}
    \subitem {operator+}, \hyperpage{75}
    \subitem {operator+=}, \hyperpage{75}
    \subitem {operator-\/}, \hyperpage{75}
    \subitem {operator-\/=}, \hyperpage{76}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{77}
    \subitem {set\discretionary {-}{}{}Vector}, \hyperpage{77}
    \subitem {sum}, \hyperpage{77}
    \subitem {Vector3d}, \hyperpage{71, 72}
    \subitem {x}, \hyperpage{78}
  \item {vector3d.\discretionary {-}{}{}cpp}, \hyperpage{104}
  \item {vector3d.\discretionary {-}{}{}h}, \hyperpage{104}

  \indexspace

  \item {x}
    \subitem {Matrix33}, \hyperpage{41}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{60}
    \subitem {Stress}, \hyperpage{70}
    \subitem {Vector3d}, \hyperpage{78}

\end{theindex}
