\begin{theindex}

  \item {adjugate}
    \subitem {Matrix33}, \hyperpage{40}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{67}
    \subitem {Stress}, \hyperpage{77}

  \indexspace

  \item {bmag}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {bvec}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{18}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{58}
  \item {constants.\discretionary {-}{}{}h}, \hyperpage{95}
    \subitem {P\discretionary {-}{}{}I}, \hyperpage{96}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}, 
		\hyperpage{96}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}, 
		\hyperpage{96}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}, 
		\hyperpage{96}
  \item {count\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{104}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{104}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{104}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{110}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{105}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{105}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{105}
  \item {Defect}, \hyperpage{9}
    \subitem {Defect}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{11, 12}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{12}
    \subitem {pos}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{14}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{14}
  \item {defect.\discretionary {-}{}{}cpp}, \hyperpage{97}
  \item {defect.\discretionary {-}{}{}h}, \hyperpage{98}
  \item {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {Dislocation}, \hyperpage{15}
    \subitem {bmag}, \hyperpage{24}
    \subitem {bvec}, \hyperpage{24}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{18}
    \subitem {Dislocation}, \hyperpage{17, 18}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{20}
    \subitem {lvec}, \hyperpage{24}
    \subitem {mobile}, \hyperpage{24}
    \subitem {pos}, \hyperpage{25}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{25}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{21}
    \subitem {set\discretionary {-}{}{}Mobile}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Pinned}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{21, 22}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{23}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{23}
    \subitem {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}, 
		\hyperpage{23}
  \item {dislocation.\discretionary {-}{}{}cpp}, \hyperpage{100}
  \item {dislocation.\discretionary {-}{}{}h}, \hyperpage{101}
  \item {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{102}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{104}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{104}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{104}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{105}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{105}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{105}
  \item {Dislocation\discretionary {-}{}{}Source}, \hyperpage{25}
    \subitem {bmag}, \hyperpage{36}
    \subitem {bvec}, \hyperpage{36}
    \subitem {count\discretionary {-}{}{}Iterations}, \hyperpage{36}
    \subitem {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}, 
		\hyperpage{29}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{29}
    \subitem {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}, 
		\hyperpage{29}
    \subitem {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{30, 31}
    \subitem {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{31}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{32}
    \subitem {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}, 
		\hyperpage{32}
    \subitem {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{32}
    \subitem {lvec}, \hyperpage{36}
    \subitem {mobile}, \hyperpage{37}
    \subitem {n\discretionary {-}{}{}Iterations}, \hyperpage{37}
    \subitem {pos}, \hyperpage{37}
    \subitem {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}, 
		\hyperpage{32}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{37}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{33}
    \subitem {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{35}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{36}
    \subitem {tau\discretionary {-}{}{}Critical}, \hyperpage{37}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{105}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{107}
  \item {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{108}
  \item {dislocation\discretionary {-}{}{}Sources}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
  \item {dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{63}

  \indexspace

  \item {extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}

  \indexspace

  \item {get\discretionary {-}{}{}Axis}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{58}
  \item {get\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Dislocation}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{59}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{60}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{60}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{60}
  \item {get\discretionary {-}{}{}Extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{61}
  \item {get\discretionary {-}{}{}Extremity}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{61}
  \item {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{61}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{11, 12}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{30, 31}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{78}
  \item {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{78}
  \item {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{41}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{68}
    \subitem {Stress}, \hyperpage{78}
    \subitem {Vector3d}, \hyperpage{87}
  \item {get\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{88}
  \item {get\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}

  \indexspace

  \item {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}

  \indexspace

  \item {lvec}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {magnitude}
    \subitem {Vector3d}, \hyperpage{88}
  \item {mainpage.\discretionary {-}{}{}dox}, \hyperpage{110}
  \item {Matrix33}, \hyperpage{37}
    \subitem {adjugate}, \hyperpage{40}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{41}
    \subitem {Matrix33}, \hyperpage{39, 40}
    \subitem {operator$\ast $}, \hyperpage{42, 43}
    \subitem {operator$\ast $=}, \hyperpage{43}
    \subitem {operator$\sim $}, \hyperpage{45}
    \subitem {operator$^\wedge $}, \hyperpage{45}
    \subitem {operator+}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{44}
    \subitem {operator-\/}, \hyperpage{44}
    \subitem {operator-\/=}, \hyperpage{45}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{46}
    \subitem {x}, \hyperpage{46}
  \item {matrix33.\discretionary {-}{}{}cpp}, \hyperpage{110}
  \item {matrix33.\discretionary {-}{}{}h}, \hyperpage{111}
  \item {mobile}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}

  \indexspace

  \item {n\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {normal\discretionary {-}{}{}Vector}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
  \item {normalize}
    \subitem {Vector3d}, \hyperpage{88}

  \indexspace

  \item {operator$\ast $}
    \subitem {Matrix33}, \hyperpage{42, 43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{50, 51}
    \subitem {Strain}, \hyperpage{69, 70}
    \subitem {Stress}, \hyperpage{79, 80}
    \subitem {Vector3d}, \hyperpage{89}
  \item {operator$\ast $=}
    \subitem {Matrix33}, \hyperpage{43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{52}
    \subitem {Strain}, \hyperpage{70, 71}
    \subitem {Stress}, \hyperpage{81}
    \subitem {Vector3d}, \hyperpage{89}
  \item {operator$\sim $}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{73}
    \subitem {Stress}, \hyperpage{83}
  \item {operator$^\wedge $}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{72}
    \subitem {Stress}, \hyperpage{83}
    \subitem {Vector3d}, \hyperpage{91}
  \item {operator$^\wedge $=}
    \subitem {Vector3d}, \hyperpage{91}
  \item {operator+}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{52}
    \subitem {Strain}, \hyperpage{71}
    \subitem {Stress}, \hyperpage{81}
    \subitem {Vector3d}, \hyperpage{90}
  \item {operator+=}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{71}
    \subitem {Stress}, \hyperpage{82}
    \subitem {Vector3d}, \hyperpage{90}
  \item {operator-\/}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{72}
    \subitem {Stress}, \hyperpage{82}
    \subitem {Vector3d}, \hyperpage{90}
  \item {operator-\/=}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{72}
    \subitem {Stress}, \hyperpage{82}
    \subitem {Vector3d}, \hyperpage{91}

  \indexspace

  \item {P\discretionary {-}{}{}I}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{96}
  \item {populate\discretionary {-}{}{}Matrix}
    \subitem {Strain}, \hyperpage{73}
    \subitem {Stress}, \hyperpage{83}
  \item {pos}
    \subitem {Defect}, \hyperpage{15}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {position}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
  \item {principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{74}
  \item {principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{85}

  \indexspace

  \item {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {rotate}
    \subitem {Strain}, \hyperpage{73}
    \subitem {Stress}, \hyperpage{84}
  \item {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{47}
    \subitem {adjugate}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{49}
    \subitem {operator$\ast $}, \hyperpage{50, 51}
    \subitem {operator$\ast $=}, \hyperpage{52}
    \subitem {operator$\sim $}, \hyperpage{54}
    \subitem {operator$^\wedge $}, \hyperpage{54}
    \subitem {operator+}, \hyperpage{52}
    \subitem {operator+=}, \hyperpage{53}
    \subitem {operator-\/}, \hyperpage{53}
    \subitem {operator-\/=}, \hyperpage{53}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{54}
    \subitem {x}, \hyperpage{55}
  \item {rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}cpp}, 
		\hyperpage{113}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}h}, 
		\hyperpage{113}

  \indexspace

  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{96}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{96}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{96}
  \item {set\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {set\discretionary {-}{}{}Extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{63}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{21}
  \item {set\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{63}
  \item {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Pinned}
    \subitem {Dislocation}, \hyperpage{21}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{21, 22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{63}
  \item {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{74}
    \subitem {Stress}, \hyperpage{84}
    \subitem {Vector3d}, \hyperpage{92}
  \item {set\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{92}
  \item {set\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{74}
  \item {shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{85}
  \item {Slip\discretionary {-}{}{}Plane}, \hyperpage{55}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{58}
    \subitem {dislocation\discretionary {-}{}{}Sources}, \hyperpage{64}
    \subitem {dislocations}, \hyperpage{63}
    \subitem {extremities}, \hyperpage{64}
    \subitem {get\discretionary {-}{}{}Axis}, \hyperpage{58}
    \subitem {get\discretionary {-}{}{}Dislocation}, \hyperpage{59}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{60}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{60}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{60}
    \subitem {get\discretionary {-}{}{}Extremities}, \hyperpage{61}
    \subitem {get\discretionary {-}{}{}Extremity}, \hyperpage{61}
    \subitem {get\discretionary {-}{}{}Normal}, \hyperpage{61}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{62}
    \subitem {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{62}
    \subitem {normal\discretionary {-}{}{}Vector}, \hyperpage{64}
    \subitem {position}, \hyperpage{64}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{64}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{62}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{62}
    \subitem {set\discretionary {-}{}{}Extremities}, \hyperpage{63}
    \subitem {set\discretionary {-}{}{}Normal}, \hyperpage{63}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{63}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{57}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{57}
    \subitem {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}cpp}, 
		\hyperpage{116}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}cpp}, 
		\hyperpage{115}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{116}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}h}, 
		\hyperpage{116}
  \item {Strain}, \hyperpage{65}
    \subitem {adjugate}, \hyperpage{67}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}, 
		\hyperpage{68}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}, 
		\hyperpage{68}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{68}
    \subitem {operator$\ast $}, \hyperpage{69, 70}
    \subitem {operator$\ast $=}, \hyperpage{70, 71}
    \subitem {operator$\sim $}, \hyperpage{73}
    \subitem {operator$^\wedge $}, \hyperpage{72}
    \subitem {operator+}, \hyperpage{71}
    \subitem {operator+=}, \hyperpage{71}
    \subitem {operator-\/}, \hyperpage{72}
    \subitem {operator-\/=}, \hyperpage{72}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{73}
    \subitem {principal\discretionary {-}{}{}Strains}, \hyperpage{74}
    \subitem {rotate}, \hyperpage{73}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{74}
    \subitem {shear\discretionary {-}{}{}Strains}, \hyperpage{74}
    \subitem {Strain}, \hyperpage{66, 67}
    \subitem {x}, \hyperpage{75}
  \item {strain.\discretionary {-}{}{}cpp}, \hyperpage{118}
  \item {strain.\discretionary {-}{}{}h}, \hyperpage{120}
  \item {Stress}, \hyperpage{75}
    \subitem {adjugate}, \hyperpage{77}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}, 
		\hyperpage{78}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}, 
		\hyperpage{78}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{78}
    \subitem {operator$\ast $}, \hyperpage{79, 80}
    \subitem {operator$\ast $=}, \hyperpage{81}
    \subitem {operator$\sim $}, \hyperpage{83}
    \subitem {operator$^\wedge $}, \hyperpage{83}
    \subitem {operator+}, \hyperpage{81}
    \subitem {operator+=}, \hyperpage{82}
    \subitem {operator-\/}, \hyperpage{82}
    \subitem {operator-\/=}, \hyperpage{82}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{83}
    \subitem {principal\discretionary {-}{}{}Stresses}, \hyperpage{85}
    \subitem {rotate}, \hyperpage{84}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{84}
    \subitem {shear\discretionary {-}{}{}Stresses}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{77}
    \subitem {x}, \hyperpage{85}
  \item {stress.\discretionary {-}{}{}cpp}, \hyperpage{121}
  \item {stress.\discretionary {-}{}{}h}, \hyperpage{123}
  \item {stress\discretionary {-}{}{}Field}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}
    \subitem {Dislocation}, \hyperpage{23}
  \item {sum}
    \subitem {Vector3d}, \hyperpage{92}

  \indexspace

  \item {tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}

  \indexspace

  \item {Vector3d}, \hyperpage{85}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{87}
    \subitem {get\discretionary {-}{}{}Vector}, \hyperpage{88}
    \subitem {magnitude}, \hyperpage{88}
    \subitem {normalize}, \hyperpage{88}
    \subitem {operator$\ast $}, \hyperpage{89}
    \subitem {operator$\ast $=}, \hyperpage{89}
    \subitem {operator$^\wedge $}, \hyperpage{91}
    \subitem {operator$^\wedge $=}, \hyperpage{91}
    \subitem {operator+}, \hyperpage{90}
    \subitem {operator+=}, \hyperpage{90}
    \subitem {operator-\/}, \hyperpage{90}
    \subitem {operator-\/=}, \hyperpage{91}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{92}
    \subitem {set\discretionary {-}{}{}Vector}, \hyperpage{92}
    \subitem {sum}, \hyperpage{92}
    \subitem {Vector3d}, \hyperpage{86, 87}
    \subitem {x}, \hyperpage{93}
  \item {vector3d.\discretionary {-}{}{}cpp}, \hyperpage{125}
  \item {vector3d.\discretionary {-}{}{}h}, \hyperpage{125}

  \indexspace

  \item {x}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{75}
    \subitem {Stress}, \hyperpage{85}
    \subitem {Vector3d}, \hyperpage{93}

\end{theindex}
