This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 147):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = refman.idx, line = 148):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 184):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = refman.idx, line = 185):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 225):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 226):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 274):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 275):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 371):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 372):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 373):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 374):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 375):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 376):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 377):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 378):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 382):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 384):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 385):
   -- First argument too long (max 1024).
done (377 entries accepted, 19 rejected).
Sorting entries......done (3340 comparisons).
Generating output file refman.ind....done (441 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
