This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 181):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = refman.idx, line = 182):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 218):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = refman.idx, line = 219):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 308):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 309):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 357):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 358):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 454):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 455):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 456):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 457):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 458):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 459):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 460):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 461):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 471):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 473):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 474):
   -- First argument too long (max 1024).
done (470 entries accepted, 19 rejected).
Sorting entries......done (4374 comparisons).
Generating output file refman.ind....done (594 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
