\begin{theindex}

  \item {adjugate}
    \subitem {Matrix33}, \hyperpage{40}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{58}
    \subitem {Stress}, \hyperpage{68}

  \indexspace

  \item {bmag}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {bvec}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{18}
  \item {constants.\discretionary {-}{}{}h}, \hyperpage{85}
    \subitem {P\discretionary {-}{}{}I}, \hyperpage{86}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}, 
		\hyperpage{86}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}, 
		\hyperpage{86}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}, 
		\hyperpage{86}
  \item {count\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{94}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{94}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{94}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{99}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{95}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{95}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{95}
  \item {Defect}, \hyperpage{9}
    \subitem {Defect}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{11, 12}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{12}
    \subitem {pos}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{14}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{14}
  \item {defect.\discretionary {-}{}{}cpp}, \hyperpage{86}
  \item {defect.\discretionary {-}{}{}h}, \hyperpage{88}
  \item {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {Dislocation}, \hyperpage{15}
    \subitem {bmag}, \hyperpage{24}
    \subitem {bvec}, \hyperpage{24}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{18}
    \subitem {Dislocation}, \hyperpage{17, 18}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{20}
    \subitem {lvec}, \hyperpage{24}
    \subitem {mobile}, \hyperpage{24}
    \subitem {pos}, \hyperpage{25}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{25}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{20}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{21}
    \subitem {set\discretionary {-}{}{}Mobile}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Pinned}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{21, 22}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{23}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{23}
    \subitem {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}, 
		\hyperpage{23}
  \item {dislocation.\discretionary {-}{}{}cpp}, \hyperpage{89}
  \item {dislocation.\discretionary {-}{}{}h}, \hyperpage{91}
  \item {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{92}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{94}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{94}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{94}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{95}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{95}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{95}
  \item {Dislocation\discretionary {-}{}{}Source}, \hyperpage{25}
    \subitem {bmag}, \hyperpage{36}
    \subitem {bvec}, \hyperpage{36}
    \subitem {count\discretionary {-}{}{}Iterations}, \hyperpage{36}
    \subitem {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}, 
		\hyperpage{29}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{28}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{29}
    \subitem {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}, 
		\hyperpage{29}
    \subitem {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{30, 31}
    \subitem {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{31}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{32}
    \subitem {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}, 
		\hyperpage{32}
    \subitem {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{32}
    \subitem {lvec}, \hyperpage{36}
    \subitem {mobile}, \hyperpage{37}
    \subitem {n\discretionary {-}{}{}Iterations}, \hyperpage{37}
    \subitem {pos}, \hyperpage{37}
    \subitem {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}, 
		\hyperpage{32}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{37}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{33}
    \subitem {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{33}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{35}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{36}
    \subitem {tau\discretionary {-}{}{}Critical}, \hyperpage{37}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{95}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{97}
  \item {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{98}

  \indexspace

  \item {get\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{29}
  \item {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{11, 12}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{30, 31}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{58}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{58}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{41}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {Strain}, \hyperpage{59}
    \subitem {Stress}, \hyperpage{69}
    \subitem {Vector3d}, \hyperpage{78}
  \item {get\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{78}
  \item {get\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}

  \indexspace

  \item {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}

  \indexspace

  \item {lvec}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}

  \indexspace

  \item {magnitude}
    \subitem {Vector3d}, \hyperpage{79}
  \item {mainpage.\discretionary {-}{}{}dox}, \hyperpage{100}
  \item {Matrix33}, \hyperpage{37}
    \subitem {adjugate}, \hyperpage{40}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{41}
    \subitem {Matrix33}, \hyperpage{39, 40}
    \subitem {operator$\ast $}, \hyperpage{42, 43}
    \subitem {operator$\ast $=}, \hyperpage{43}
    \subitem {operator$\sim $}, \hyperpage{45}
    \subitem {operator$^\wedge $}, \hyperpage{45}
    \subitem {operator+}, \hyperpage{44}
    \subitem {operator+=}, \hyperpage{44}
    \subitem {operator-\/}, \hyperpage{44}
    \subitem {operator-\/=}, \hyperpage{45}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{46}
    \subitem {x}, \hyperpage{46}
  \item {matrix33.\discretionary {-}{}{}cpp}, \hyperpage{100}
  \item {matrix33.\discretionary {-}{}{}h}, \hyperpage{101}
  \item {mobile}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}

  \indexspace

  \item {n\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {normalize}
    \subitem {Vector3d}, \hyperpage{79}

  \indexspace

  \item {operator$\ast $}
    \subitem {Matrix33}, \hyperpage{42, 43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{50, 51}
    \subitem {Strain}, \hyperpage{60, 61}
    \subitem {Stress}, \hyperpage{70, 71}
    \subitem {Vector3d}, \hyperpage{79, 80}
  \item {operator$\ast $=}
    \subitem {Matrix33}, \hyperpage{43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{52}
    \subitem {Strain}, \hyperpage{61}
    \subitem {Stress}, \hyperpage{71, 72}
    \subitem {Vector3d}, \hyperpage{80}
  \item {operator$\sim $}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{63}
    \subitem {Stress}, \hyperpage{74}
  \item {operator$^\wedge $}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{63}
    \subitem {Stress}, \hyperpage{73}
    \subitem {Vector3d}, \hyperpage{82}
  \item {operator$^\wedge $=}
    \subitem {Vector3d}, \hyperpage{82}
  \item {operator+}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{52}
    \subitem {Strain}, \hyperpage{62}
    \subitem {Stress}, \hyperpage{72}
    \subitem {Vector3d}, \hyperpage{80}
  \item {operator+=}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{62}
    \subitem {Stress}, \hyperpage{72}
    \subitem {Vector3d}, \hyperpage{81}
  \item {operator-\/}
    \subitem {Matrix33}, \hyperpage{44}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{62}
    \subitem {Stress}, \hyperpage{73}
    \subitem {Vector3d}, \hyperpage{81}
  \item {operator-\/=}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {Strain}, \hyperpage{63}
    \subitem {Stress}, \hyperpage{73}
    \subitem {Vector3d}, \hyperpage{81}

  \indexspace

  \item {P\discretionary {-}{}{}I}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{86}
  \item {populate\discretionary {-}{}{}Matrix}
    \subitem {Strain}, \hyperpage{64}
    \subitem {Stress}, \hyperpage{74}
  \item {pos}
    \subitem {Defect}, \hyperpage{15}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{65}
  \item {principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{75}

  \indexspace

  \item {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {rotate}
    \subitem {Strain}, \hyperpage{64}
    \subitem {Stress}, \hyperpage{74}
  \item {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{47}
    \subitem {adjugate}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{49}
    \subitem {operator$\ast $}, \hyperpage{50, 51}
    \subitem {operator$\ast $=}, \hyperpage{52}
    \subitem {operator$\sim $}, \hyperpage{54}
    \subitem {operator$^\wedge $}, \hyperpage{54}
    \subitem {operator+}, \hyperpage{52}
    \subitem {operator+=}, \hyperpage{53}
    \subitem {operator-\/}, \hyperpage{53}
    \subitem {operator-\/=}, \hyperpage{53}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{48}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{54}
    \subitem {x}, \hyperpage{55}
  \item {rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}cpp}, 
		\hyperpage{103}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}h}, 
		\hyperpage{103}

  \indexspace

  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{86}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{86}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{86}
  \item {set\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{21}
  \item {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {set\discretionary {-}{}{}Pinned}
    \subitem {Dislocation}, \hyperpage{21}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{21, 22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
  \item {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{65}
    \subitem {Stress}, \hyperpage{75}
    \subitem {Vector3d}, \hyperpage{82}
  \item {set\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{83}
  \item {set\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{65}
  \item {shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{75}
  \item {Strain}, \hyperpage{55}
    \subitem {adjugate}, \hyperpage{58}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}, 
		\hyperpage{58}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}, 
		\hyperpage{58}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{59}
    \subitem {operator$\ast $}, \hyperpage{60, 61}
    \subitem {operator$\ast $=}, \hyperpage{61}
    \subitem {operator$\sim $}, \hyperpage{63}
    \subitem {operator$^\wedge $}, \hyperpage{63}
    \subitem {operator+}, \hyperpage{62}
    \subitem {operator+=}, \hyperpage{62}
    \subitem {operator-\/}, \hyperpage{62}
    \subitem {operator-\/=}, \hyperpage{63}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{64}
    \subitem {principal\discretionary {-}{}{}Strains}, \hyperpage{65}
    \subitem {rotate}, \hyperpage{64}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{65}
    \subitem {shear\discretionary {-}{}{}Strains}, \hyperpage{65}
    \subitem {Strain}, \hyperpage{57}
    \subitem {x}, \hyperpage{65}
  \item {strain.\discretionary {-}{}{}cpp}, \hyperpage{105}
  \item {strain.\discretionary {-}{}{}h}, \hyperpage{106}
  \item {Stress}, \hyperpage{65}
    \subitem {adjugate}, \hyperpage{68}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}, 
		\hyperpage{69}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}, 
		\hyperpage{69}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{69}
    \subitem {operator$\ast $}, \hyperpage{70, 71}
    \subitem {operator$\ast $=}, \hyperpage{71, 72}
    \subitem {operator$\sim $}, \hyperpage{74}
    \subitem {operator$^\wedge $}, \hyperpage{73}
    \subitem {operator+}, \hyperpage{72}
    \subitem {operator+=}, \hyperpage{72}
    \subitem {operator-\/}, \hyperpage{73}
    \subitem {operator-\/=}, \hyperpage{73}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{74}
    \subitem {principal\discretionary {-}{}{}Stresses}, \hyperpage{75}
    \subitem {rotate}, \hyperpage{74}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{75}
    \subitem {shear\discretionary {-}{}{}Stresses}, \hyperpage{75}
    \subitem {Stress}, \hyperpage{67, 68}
    \subitem {x}, \hyperpage{76}
  \item {stress.\discretionary {-}{}{}cpp}, \hyperpage{107}
  \item {stress.\discretionary {-}{}{}h}, \hyperpage{109}
  \item {stress\discretionary {-}{}{}Field}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}
    \subitem {Dislocation}, \hyperpage{23}
  \item {sum}
    \subitem {Vector3d}, \hyperpage{83}

  \indexspace

  \item {tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}

  \indexspace

  \item {Vector3d}, \hyperpage{76}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{78}
    \subitem {get\discretionary {-}{}{}Vector}, \hyperpage{78}
    \subitem {magnitude}, \hyperpage{79}
    \subitem {normalize}, \hyperpage{79}
    \subitem {operator$\ast $}, \hyperpage{79, 80}
    \subitem {operator$\ast $=}, \hyperpage{80}
    \subitem {operator$^\wedge $}, \hyperpage{82}
    \subitem {operator$^\wedge $=}, \hyperpage{82}
    \subitem {operator+}, \hyperpage{80}
    \subitem {operator+=}, \hyperpage{81}
    \subitem {operator-\/}, \hyperpage{81}
    \subitem {operator-\/=}, \hyperpage{81}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{82}
    \subitem {set\discretionary {-}{}{}Vector}, \hyperpage{83}
    \subitem {sum}, \hyperpage{83}
    \subitem {Vector3d}, \hyperpage{77}
    \subitem {x}, \hyperpage{83}
  \item {vector3d.\discretionary {-}{}{}cpp}, \hyperpage{111}
  \item {vector3d.\discretionary {-}{}{}h}, \hyperpage{111}

  \indexspace

  \item {x}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{65}
    \subitem {Stress}, \hyperpage{76}
    \subitem {Vector3d}, \hyperpage{83}

\end{theindex}
