This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 181):
   -- Extra `!' at position 40 of first argument.
!! Input index error (file = refman.idx, line = 182):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 218):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = refman.idx, line = 219):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 259):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 260):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 308):
   -- Extra `!' at position 36 of first argument.
!! Input index error (file = refman.idx, line = 309):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = refman.idx, line = 405):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 406):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 407):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 408):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 409):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 410):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 411):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 412):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 422):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 424):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 425):
   -- First argument too long (max 1024).
done (417 entries accepted, 19 rejected).
Sorting entries......done (3749 comparisons).
Generating output file refman.ind....done (512 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
