\begin{theindex}

  \item {adjugate}
    \subitem {Matrix33}, \hyperpage{42}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{51}
    \subitem {Strain}, \hyperpage{78}
    \subitem {Stress}, \hyperpage{89}

  \indexspace

  \item {bmag}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}
  \item {bvec}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}

  \indexspace

  \item {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Forces}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{61}
  \item {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Stresses}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{61}
  \item {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{18}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {calculate\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
  \item {calculate\discretionary {-}{}{}Velocities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
  \item {constants.\discretionary {-}{}{}h}, \hyperpage{105}
    \subitem {P\discretionary {-}{}{}I}, \hyperpage{106}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}, 
		\hyperpage{106}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}, 
		\hyperpage{106}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}, 
		\hyperpage{106}
  \item {count\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{114}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{114}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{114}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{120}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{115}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{115}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{115}
  \item {Defect}, \hyperpage{9}
    \subitem {Defect}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{11, 12}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{12}
    \subitem {pos}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{14}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{14}
  \item {defect.\discretionary {-}{}{}cpp}, \hyperpage{107}
  \item {defect.\discretionary {-}{}{}h}, \hyperpage{108}
  \item {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {Dislocation}, \hyperpage{15}
    \subitem {bmag}, \hyperpage{26}
    \subitem {bvec}, \hyperpage{26}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{18}
    \subitem {Dislocation}, \hyperpage{18}
    \subitem {force\discretionary {-}{}{}Peach\discretionary {-}{}{}Koehler}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{21}
    \subitem {ideal\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}, 
		\hyperpage{21}
    \subitem {is\discretionary {-}{}{}Mobile}, \hyperpage{22}
    \subitem {lvec}, \hyperpage{26}
    \subitem {mobile}, \hyperpage{26}
    \subitem {pos}, \hyperpage{26}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{22}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{22}
    \subitem {set\discretionary {-}{}{}Mobile}, \hyperpage{23}
    \subitem {set\discretionary {-}{}{}Pinned}, \hyperpage{23}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{23, 24}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{24}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{24}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{24}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{25}
    \subitem {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}, 
		\hyperpage{25}
  \item {dislocation.\discretionary {-}{}{}cpp}, \hyperpage{110}
  \item {dislocation.\discretionary {-}{}{}h}, \hyperpage{111}
  \item {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{112}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{114}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{114}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{114}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{115}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{115}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{115}
  \item {dislocation\discretionary {-}{}{}Forces}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {Dislocation\discretionary {-}{}{}Source}, \hyperpage{27}
    \subitem {bmag}, \hyperpage{38}
    \subitem {bvec}, \hyperpage{38}
    \subitem {count\discretionary {-}{}{}Iterations}, \hyperpage{38}
    \subitem {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}, 
		\hyperpage{31}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{30}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}, 
		\hyperpage{31}
    \subitem {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{32, 33}
    \subitem {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{33}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{33}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{33}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{34}
    \subitem {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}, 
		\hyperpage{34}
    \subitem {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{34}
    \subitem {lvec}, \hyperpage{38}
    \subitem {mobile}, \hyperpage{39}
    \subitem {n\discretionary {-}{}{}Iterations}, \hyperpage{39}
    \subitem {pos}, \hyperpage{39}
    \subitem {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}, 
		\hyperpage{34}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{35}
    \subitem {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{36}
    \subitem {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{37}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{37}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{37}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{37}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{38}
    \subitem {tau\discretionary {-}{}{}Critical}, \hyperpage{39}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{115}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{117}
  \item {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{118}
  \item {dislocation\discretionary {-}{}{}Sources}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {dislocation\discretionary {-}{}{}Stresses}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {dislocation\discretionary {-}{}{}Velocities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {distance\discretionary {-}{}{}From\discretionary {-}{}{}Extremity}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{65}
  \item {dt}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}

  \indexspace

  \item {extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}

  \indexspace

  \item {force\discretionary {-}{}{}Peach\discretionary {-}{}{}Koehler}
    \subitem {Dislocation}, \hyperpage{19}

  \indexspace

  \item {get\discretionary {-}{}{}Axis}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{65}
  \item {get\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
  \item {get\discretionary {-}{}{}Dislocation}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{66}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{66}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{66}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{67}
  \item {get\discretionary {-}{}{}Extremity}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{67}
  \item {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {get\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Sources}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{32}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{11, 12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{32, 33}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{78}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{89}
  \item {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{78}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{89}
  \item {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}global}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}local}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{70}
  \item {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{43}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{52}
    \subitem {Strain}, \hyperpage{79}
    \subitem {Stress}, \hyperpage{90}
    \subitem {Vector3d}, \hyperpage{98}
  \item {get\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{99}
  \item {get\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {get\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{33}
  \item {get\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}

  \indexspace

  \item {ideal\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}
    \subitem {Dislocation}, \hyperpage{21}
  \item {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
  \item {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
  \item {is\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{22}

  \indexspace

  \item {lvec}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}

  \indexspace

  \item {magnitude}
    \subitem {Vector3d}, \hyperpage{99}
  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{121}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{120}
    \subitem {main}, \hyperpage{121}
  \item {mainpage.\discretionary {-}{}{}dox}, \hyperpage{121}
  \item {Matrix33}, \hyperpage{39}
    \subitem {adjugate}, \hyperpage{42}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{43}
    \subitem {Matrix33}, \hyperpage{41, 42}
    \subitem {operator$\ast $}, \hyperpage{44, 45}
    \subitem {operator$\ast $=}, \hyperpage{45}
    \subitem {operator$\sim $}, \hyperpage{47}
    \subitem {operator+}, \hyperpage{46}
    \subitem {operator+=}, \hyperpage{46}
    \subitem {operator-\/}, \hyperpage{46}
    \subitem {operator-\/=}, \hyperpage{47}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{47}
    \subitem {transpose}, \hyperpage{48}
    \subitem {x}, \hyperpage{48}
  \item {matrix33.\discretionary {-}{}{}cpp}, \hyperpage{122}
  \item {matrix33.\discretionary {-}{}{}h}, \hyperpage{122}
  \item {mobile}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {move\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}

  \indexspace

  \item {n\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {normal\discretionary {-}{}{}Vector}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}
  \item {normalize}
    \subitem {Vector3d}, \hyperpage{99}

  \indexspace

  \item {operator$\ast $}
    \subitem {Matrix33}, \hyperpage{44, 45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53, 54}
    \subitem {Strain}, \hyperpage{80, 81}
    \subitem {Stress}, \hyperpage{91, 92}
    \subitem {Vector3d}, \hyperpage{100}
  \item {operator$\ast $=}
    \subitem {Matrix33}, \hyperpage{45}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54}
    \subitem {Strain}, \hyperpage{81}
    \subitem {Stress}, \hyperpage{92}
    \subitem {Vector3d}, \hyperpage{101}
  \item {operator$\sim $}
    \subitem {Matrix33}, \hyperpage{47}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{56}
    \subitem {Strain}, \hyperpage{83}
    \subitem {Stress}, \hyperpage{94}
  \item {operator$^\wedge $}
    \subitem {Vector3d}, \hyperpage{102}
  \item {operator$^\wedge $=}
    \subitem {Vector3d}, \hyperpage{102}
  \item {operator+}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{82}
    \subitem {Stress}, \hyperpage{93}
    \subitem {Vector3d}, \hyperpage{101}
  \item {operator+=}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{82}
    \subitem {Stress}, \hyperpage{93}
    \subitem {Vector3d}, \hyperpage{101}
  \item {operator-\/}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{82}
    \subitem {Stress}, \hyperpage{93}
    \subitem {Vector3d}, \hyperpage{101}
  \item {operator-\/=}
    \subitem {Matrix33}, \hyperpage{47}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{56}
    \subitem {Strain}, \hyperpage{83}
    \subitem {Stress}, \hyperpage{94}
    \subitem {Vector3d}, \hyperpage{102}

  \indexspace

  \item {P\discretionary {-}{}{}I}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{106}
  \item {populate\discretionary {-}{}{}Matrix}
    \subitem {Strain}, \hyperpage{83}
    \subitem {Stress}, \hyperpage{94}
  \item {pos}
    \subitem {Defect}, \hyperpage{15}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {position}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}
  \item {principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{85}
  \item {principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{96}

  \indexspace

  \item {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
  \item {rotate}
    \subitem {Strain}, \hyperpage{84}
    \subitem {Stress}, \hyperpage{95}
  \item {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{49}
    \subitem {adjugate}, \hyperpage{51}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{52}
    \subitem {operator$\ast $}, \hyperpage{53, 54}
    \subitem {operator$\ast $=}, \hyperpage{54}
    \subitem {operator$\sim $}, \hyperpage{56}
    \subitem {operator+}, \hyperpage{55}
    \subitem {operator+=}, \hyperpage{55}
    \subitem {operator-\/}, \hyperpage{55}
    \subitem {operator-\/=}, \hyperpage{56}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{50, 51}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{50, 51}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{56}
    \subitem {transpose}, \hyperpage{57}
    \subitem {x}, \hyperpage{57}
  \item {rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}cpp}, 
		\hyperpage{124}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}h}, 
		\hyperpage{125}

  \indexspace

  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{106}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{106}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{106}
  \item {set\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {set\discretionary {-}{}{}Extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{22}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{23}
  \item {set\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {set\discretionary {-}{}{}Pinned}
    \subitem {Dislocation}, \hyperpage{23}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{23, 24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {set\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{47}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{56}
    \subitem {Strain}, \hyperpage{84}
    \subitem {Stress}, \hyperpage{95}
    \subitem {Vector3d}, \hyperpage{103}
  \item {set\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{103}
  \item {set\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{24}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{85}
  \item {shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{96}
  \item {Slip\discretionary {-}{}{}Plane}, \hyperpage{58}
    \subitem {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Forces}, 
		\hyperpage{61}
    \subitem {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Stresses}, 
		\hyperpage{61}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{62}
    \subitem {calculate\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}, 
		\hyperpage{62}
    \subitem {calculate\discretionary {-}{}{}Velocities}, 
		\hyperpage{64}
    \subitem {dislocation\discretionary {-}{}{}Forces}, \hyperpage{73}
    \subitem {dislocation\discretionary {-}{}{}Sources}, \hyperpage{73}
    \subitem {dislocation\discretionary {-}{}{}Stresses}, 
		\hyperpage{73}
    \subitem {dislocation\discretionary {-}{}{}Velocities}, 
		\hyperpage{73}
    \subitem {dislocations}, \hyperpage{73}
    \subitem {distance\discretionary {-}{}{}From\discretionary {-}{}{}Extremity}, 
		\hyperpage{65}
    \subitem {dt}, \hyperpage{73}
    \subitem {extremities}, \hyperpage{74}
    \subitem {get\discretionary {-}{}{}Axis}, \hyperpage{65}
    \subitem {get\discretionary {-}{}{}Dislocation}, \hyperpage{66}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{66}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{66}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{67}
    \subitem {get\discretionary {-}{}{}Extremity}, \hyperpage{67}
    \subitem {get\discretionary {-}{}{}Normal}, \hyperpage{68}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Sources}, 
		\hyperpage{68}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocations}, 
		\hyperpage{68}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{68}
    \subitem {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{69}
    \subitem {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}global}, 
		\hyperpage{69}
    \subitem {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}local}, 
		\hyperpage{70}
    \subitem {move\discretionary {-}{}{}Dislocations}, \hyperpage{71}
    \subitem {normal\discretionary {-}{}{}Vector}, \hyperpage{74}
    \subitem {position}, \hyperpage{74}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{74}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{71}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{71}
    \subitem {set\discretionary {-}{}{}Extremities}, \hyperpage{71}
    \subitem {set\discretionary {-}{}{}Normal}, \hyperpage{72}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{72}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{60}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{60}
    \subitem {sort\discretionary {-}{}{}Dislocations}, \hyperpage{72}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}cpp}, 
		\hyperpage{128}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}h}, 
		\hyperpage{129}
  \item {slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{130}
  \item {sort\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {Strain}, \hyperpage{74}
    \subitem {adjugate}, \hyperpage{78}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}, 
		\hyperpage{78}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}, 
		\hyperpage{78}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{79}
    \subitem {operator$\ast $}, \hyperpage{80, 81}
    \subitem {operator$\ast $=}, \hyperpage{81}
    \subitem {operator$\sim $}, \hyperpage{83}
    \subitem {operator+}, \hyperpage{82}
    \subitem {operator+=}, \hyperpage{82}
    \subitem {operator-\/}, \hyperpage{82}
    \subitem {operator-\/=}, \hyperpage{83}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{83}
    \subitem {principal\discretionary {-}{}{}Strains}, \hyperpage{85}
    \subitem {rotate}, \hyperpage{84}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{84}
    \subitem {shear\discretionary {-}{}{}Strains}, \hyperpage{85}
    \subitem {Strain}, \hyperpage{76, 77}
    \subitem {transpose}, \hyperpage{85}
    \subitem {x}, \hyperpage{85}
  \item {strain.\discretionary {-}{}{}cpp}, \hyperpage{133}
  \item {strain.\discretionary {-}{}{}h}, \hyperpage{135}
  \item {Stress}, \hyperpage{85}
    \subitem {adjugate}, \hyperpage{89}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}, 
		\hyperpage{89}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}, 
		\hyperpage{89}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{90}
    \subitem {operator$\ast $}, \hyperpage{91, 92}
    \subitem {operator$\ast $=}, \hyperpage{92}
    \subitem {operator$\sim $}, \hyperpage{94}
    \subitem {operator+}, \hyperpage{93}
    \subitem {operator+=}, \hyperpage{93}
    \subitem {operator-\/}, \hyperpage{93}
    \subitem {operator-\/=}, \hyperpage{94}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{94}
    \subitem {principal\discretionary {-}{}{}Stresses}, \hyperpage{96}
    \subitem {rotate}, \hyperpage{95}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{95}
    \subitem {shear\discretionary {-}{}{}Stresses}, \hyperpage{96}
    \subitem {Stress}, \hyperpage{87, 88}
    \subitem {transpose}, \hyperpage{96}
    \subitem {x}, \hyperpage{96}
  \item {stress.\discretionary {-}{}{}cpp}, \hyperpage{136}
  \item {stress.\discretionary {-}{}{}h}, \hyperpage{138}
  \item {stress\discretionary {-}{}{}Field}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}
  \item {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}
    \subitem {Dislocation}, \hyperpage{25}
  \item {sum}
    \subitem {Vector3d}, \hyperpage{103}

  \indexspace

  \item {tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {transpose}
    \subitem {Matrix33}, \hyperpage{48}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{57}
    \subitem {Strain}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{96}

  \indexspace

  \item {Vector3d}, \hyperpage{96}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{98}
    \subitem {get\discretionary {-}{}{}Vector}, \hyperpage{99}
    \subitem {magnitude}, \hyperpage{99}
    \subitem {normalize}, \hyperpage{99}
    \subitem {operator$\ast $}, \hyperpage{100}
    \subitem {operator$\ast $=}, \hyperpage{101}
    \subitem {operator$^\wedge $}, \hyperpage{102}
    \subitem {operator$^\wedge $=}, \hyperpage{102}
    \subitem {operator+}, \hyperpage{101}
    \subitem {operator+=}, \hyperpage{101}
    \subitem {operator-\/}, \hyperpage{101}
    \subitem {operator-\/=}, \hyperpage{102}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{103}
    \subitem {set\discretionary {-}{}{}Vector}, \hyperpage{103}
    \subitem {sum}, \hyperpage{103}
    \subitem {Vector3d}, \hyperpage{98}
    \subitem {x}, \hyperpage{104}
  \item {vector3d.\discretionary {-}{}{}cpp}, \hyperpage{140}
  \item {vector3d.\discretionary {-}{}{}h}, \hyperpage{140}

  \indexspace

  \item {x}
    \subitem {Matrix33}, \hyperpage{48}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{57}
    \subitem {Strain}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{96}
    \subitem {Vector3d}, \hyperpage{104}

\end{theindex}
