\begin{theindex}

  \item {adjugate}
    \subitem {Matrix33}, \hyperpage{46}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{55}
    \subitem {Strain}, \hyperpage{81}
    \subitem {Stress}, \hyperpage{92}

  \indexspace

  \item {bmag}
    \subitem {Dislocation}, \hyperpage{29}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{42}
  \item {bvec}
    \subitem {Dislocation}, \hyperpage{29}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{42}

  \indexspace

  \item {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Forces}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{65}
  \item {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Stresses}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{65}
  \item {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{19}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{66}
  \item {calculate\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{66}
  \item {calculate\discretionary {-}{}{}Velocities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {constants.\discretionary {-}{}{}h}, \hyperpage{109}
    \subitem {P\discretionary {-}{}{}I}, \hyperpage{110}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}, 
		\hyperpage{110}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}, 
		\hyperpage{110}
    \subitem {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}, 
		\hyperpage{110}
  \item {count\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{42}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{118}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{118}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{118}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{124}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{119}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{119}
  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{119}
  \item {Defect}, \hyperpage{9}
    \subitem {Defect}, \hyperpage{11}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{11, 12}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{12}
    \subitem {pos}, \hyperpage{15}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{14}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{14}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{14}
  \item {defect.\discretionary {-}{}{}cpp}, \hyperpage{110}
  \item {defect.\discretionary {-}{}{}h}, \hyperpage{112}
  \item {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {Dislocation}, \hyperpage{15}
    \subitem {bmag}, \hyperpage{29}
    \subitem {bvec}, \hyperpage{29}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{19}
    \subitem {Dislocation}, \hyperpage{18}
    \subitem {force}, \hyperpage{29}
    \subitem {force\discretionary {-}{}{}Peach\discretionary {-}{}{}Koehler}, 
		\hyperpage{19}
    \subitem {forces}, \hyperpage{29}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{20}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{20, 21}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Force}, 
		\hyperpage{21}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Force\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}, 
		\hyperpage{21}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Stress}, 
		\hyperpage{21}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Stress\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}, 
		\hyperpage{22}
    \subitem {get\discretionary {-}{}{}Velocity}, \hyperpage{22}
    \subitem {get\discretionary {-}{}{}Velocity\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}, 
		\hyperpage{22}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{23}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{23}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{23}
    \subitem {ideal\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}, 
		\hyperpage{23}
    \subitem {is\discretionary {-}{}{}Mobile}, \hyperpage{24}
    \subitem {lvec}, \hyperpage{30}
    \subitem {mobile}, \hyperpage{30}
    \subitem {pos}, \hyperpage{30}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{30}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{25}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{25}
    \subitem {set\discretionary {-}{}{}Mobile}, \hyperpage{25}
    \subitem {set\discretionary {-}{}{}Pinned}, \hyperpage{25}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{25, 26}
    \subitem {set\discretionary {-}{}{}Total\discretionary {-}{}{}Force}, 
		\hyperpage{26}
    \subitem {set\discretionary {-}{}{}Total\discretionary {-}{}{}Stress}, 
		\hyperpage{27}
    \subitem {set\discretionary {-}{}{}Velocity}, \hyperpage{27}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{27}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{27}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{28}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{28}
    \subitem {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}, 
		\hyperpage{28}
    \subitem {total\discretionary {-}{}{}Stress}, \hyperpage{30}
    \subitem {total\discretionary {-}{}{}Stresses}, \hyperpage{30}
    \subitem {velocities}, \hyperpage{30}
    \subitem {velocity}, \hyperpage{31}
  \item {dislocation.\discretionary {-}{}{}cpp}, \hyperpage{114}
  \item {dislocation.\discretionary {-}{}{}h}, \hyperpage{115}
  \item {dislocation\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{116}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{118}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{118}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{118}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}0}, 
		\hyperpage{119}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{119}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{119}
  \item {Dislocation\discretionary {-}{}{}Source}, \hyperpage{31}
    \subitem {bmag}, \hyperpage{42}
    \subitem {bvec}, \hyperpage{42}
    \subitem {count\discretionary {-}{}{}Iterations}, \hyperpage{42}
    \subitem {dipole\discretionary {-}{}{}Nucleation\discretionary {-}{}{}Length}, 
		\hyperpage{35}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{34}
    \subitem {get\discretionary {-}{}{}Burgers}, \hyperpage{35}
    \subitem {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{36, 37}
    \subitem {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}X}, \hyperpage{37}
    \subitem {get\discretionary {-}{}{}Y}, \hyperpage{37}
    \subitem {get\discretionary {-}{}{}Z}, \hyperpage{38}
    \subitem {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}, 
		\hyperpage{38}
    \subitem {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}, 
		\hyperpage{38}
    \subitem {lvec}, \hyperpage{42}
    \subitem {mobile}, \hyperpage{43}
    \subitem {n\discretionary {-}{}{}Iterations}, \hyperpage{43}
    \subitem {pos}, \hyperpage{43}
    \subitem {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}, 
		\hyperpage{38}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{43}
    \subitem {set\discretionary {-}{}{}Burgers}, \hyperpage{39}
    \subitem {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}, 
		\hyperpage{39}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}, 
		\hyperpage{39}
    \subitem {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}, 
		\hyperpage{39}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{40}
    \subitem {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}, 
		\hyperpage{41}
    \subitem {set\discretionary {-}{}{}X}, \hyperpage{41}
    \subitem {set\discretionary {-}{}{}Y}, \hyperpage{41}
    \subitem {set\discretionary {-}{}{}Z}, \hyperpage{41}
    \subitem {stress\discretionary {-}{}{}Field}, \hyperpage{42}
    \subitem {tau\discretionary {-}{}{}Critical}, \hyperpage{43}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{119}
  \item {dislocation\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{121}
  \item {dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{122}
  \item {dislocation\discretionary {-}{}{}Sources}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{76}
  \item {dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{76}
  \item {distance\discretionary {-}{}{}From\discretionary {-}{}{}Extremity}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{68}
  \item {dt}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{76}

  \indexspace

  \item {extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{76}

  \indexspace

  \item {force}
    \subitem {Dislocation}, \hyperpage{29}
  \item {force\discretionary {-}{}{}Peach\discretionary {-}{}{}Koehler}
    \subitem {Dislocation}, \hyperpage{19}
  \item {forces}
    \subitem {Dislocation}, \hyperpage{29}

  \indexspace

  \item {get\discretionary {-}{}{}Axis}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {get\discretionary {-}{}{}Burgers\discretionary {-}{}{}Mag}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{35}
  \item {get\discretionary {-}{}{}Dislocation}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{69}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{70}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{70}
  \item {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {get\discretionary {-}{}{}Extremity}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {get\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{20}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {get\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Sources}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{71}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{36}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{11, 12}
    \subitem {Dislocation}, \hyperpage{20, 21}
    \subitem {Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{36, 37}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{81}
  \item {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{92}
  \item {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{81}
  \item {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{92}
  \item {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}global}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{72}
  \item {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}local}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{73}
  \item {get\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {get\discretionary {-}{}{}Total\discretionary {-}{}{}Force}
    \subitem {Dislocation}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Total\discretionary {-}{}{}Force\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}
    \subitem {Dislocation}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Total\discretionary {-}{}{}Stress}
    \subitem {Dislocation}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Total\discretionary {-}{}{}Stress\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}
    \subitem {Dislocation}, \hyperpage{22}
  \item {get\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{47}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{56}
    \subitem {Strain}, \hyperpage{82}
    \subitem {Stress}, \hyperpage{93}
    \subitem {Vector3d}, \hyperpage{101}
  \item {get\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{102}
  \item {get\discretionary {-}{}{}Velocity}
    \subitem {Dislocation}, \hyperpage{22}
  \item {get\discretionary {-}{}{}Velocity\discretionary {-}{}{}At\discretionary {-}{}{}Iteration}
    \subitem {Dislocation}, \hyperpage{22}
  \item {get\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {get\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{37}
  \item {get\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{12}
    \subitem {Dislocation}, \hyperpage{23}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}

  \indexspace

  \item {ideal\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}
    \subitem {Dislocation}, \hyperpage{23}
  \item {if\discretionary {-}{}{}Emit\discretionary {-}{}{}Dipole}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}
  \item {increment\discretionary {-}{}{}Iteration\discretionary {-}{}{}Count}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}
  \item {is\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{24}

  \indexspace

  \item {lvec}
    \subitem {Dislocation}, \hyperpage{30}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{42}

  \indexspace

  \item {magnitude}
    \subitem {Vector3d}, \hyperpage{102}
  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{125}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{124}
    \subitem {main}, \hyperpage{125}
  \item {mainpage.\discretionary {-}{}{}dox}, \hyperpage{125}
  \item {Matrix33}, \hyperpage{43}
    \subitem {adjugate}, \hyperpage{46}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{47}
    \subitem {Matrix33}, \hyperpage{45, 46}
    \subitem {operator$\ast $}, \hyperpage{48, 49}
    \subitem {operator$\ast $=}, \hyperpage{49}
    \subitem {operator$\sim $}, \hyperpage{51}
    \subitem {operator+}, \hyperpage{50}
    \subitem {operator+=}, \hyperpage{50}
    \subitem {operator-\/}, \hyperpage{50}
    \subitem {operator-\/=}, \hyperpage{51}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{51}
    \subitem {transpose}, \hyperpage{52}
    \subitem {x}, \hyperpage{52}
  \item {matrix33.\discretionary {-}{}{}cpp}, \hyperpage{126}
  \item {matrix33.\discretionary {-}{}{}h}, \hyperpage{126}
  \item {mobile}
    \subitem {Dislocation}, \hyperpage{30}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{43}
  \item {move\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}

  \indexspace

  \item {n\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{43}
  \item {normal\discretionary {-}{}{}Vector}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{77}
  \item {normalize}
    \subitem {Vector3d}, \hyperpage{102}

  \indexspace

  \item {operator$\ast $}
    \subitem {Matrix33}, \hyperpage{48, 49}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{57, 58}
    \subitem {Strain}, \hyperpage{83, 84}
    \subitem {Stress}, \hyperpage{94, 95}
    \subitem {Vector3d}, \hyperpage{103}
  \item {operator$\ast $=}
    \subitem {Matrix33}, \hyperpage{49}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{58}
    \subitem {Strain}, \hyperpage{84}
    \subitem {Stress}, \hyperpage{95}
    \subitem {Vector3d}, \hyperpage{104}
  \item {operator$\sim $}
    \subitem {Matrix33}, \hyperpage{51}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{60}
    \subitem {Strain}, \hyperpage{86}
    \subitem {Stress}, \hyperpage{97}
  \item {operator$^\wedge $}
    \subitem {Vector3d}, \hyperpage{105}
  \item {operator$^\wedge $=}
    \subitem {Vector3d}, \hyperpage{105}
  \item {operator+}
    \subitem {Matrix33}, \hyperpage{50}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{59}
    \subitem {Strain}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{96}
    \subitem {Vector3d}, \hyperpage{104}
  \item {operator+=}
    \subitem {Matrix33}, \hyperpage{50}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{59}
    \subitem {Strain}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{96}
    \subitem {Vector3d}, \hyperpage{104}
  \item {operator-\/}
    \subitem {Matrix33}, \hyperpage{50}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{59}
    \subitem {Strain}, \hyperpage{85}
    \subitem {Stress}, \hyperpage{96}
    \subitem {Vector3d}, \hyperpage{104}
  \item {operator-\/=}
    \subitem {Matrix33}, \hyperpage{51}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{60}
    \subitem {Strain}, \hyperpage{86}
    \subitem {Stress}, \hyperpage{97}
    \subitem {Vector3d}, \hyperpage{105}

  \indexspace

  \item {P\discretionary {-}{}{}I}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{110}
  \item {populate\discretionary {-}{}{}Matrix}
    \subitem {Strain}, \hyperpage{86}
    \subitem {Stress}, \hyperpage{97}
  \item {pos}
    \subitem {Defect}, \hyperpage{15}
    \subitem {Dislocation}, \hyperpage{30}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{43}
  \item {position}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{77}
  \item {principal\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{88}
  \item {principal\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{99}

  \indexspace

  \item {reset\discretionary {-}{}{}Iteration\discretionary {-}{}{}Counter}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{38}
  \item {rotate}
    \subitem {Strain}, \hyperpage{87}
    \subitem {Stress}, \hyperpage{98}
  \item {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{53}
    \subitem {adjugate}, \hyperpage{55}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{56}
    \subitem {operator$\ast $}, \hyperpage{57, 58}
    \subitem {operator$\ast $=}, \hyperpage{58}
    \subitem {operator$\sim $}, \hyperpage{60}
    \subitem {operator+}, \hyperpage{59}
    \subitem {operator+=}, \hyperpage{59}
    \subitem {operator-\/}, \hyperpage{59}
    \subitem {operator-\/=}, \hyperpage{60}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54, 55}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{54, 55}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{60}
    \subitem {transpose}, \hyperpage{61}
    \subitem {x}, \hyperpage{61}
  \item {rotation\discretionary {-}{}{}Matrix}
    \subitem {Dislocation}, \hyperpage{30}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{43}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{77}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}cpp}, 
		\hyperpage{128}
  \item {rotation\discretionary {-}{}{}Matrix.\discretionary {-}{}{}h}, 
		\hyperpage{129}

  \indexspace

  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T2}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{110}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T3}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{110}
  \item {S\discretionary {-}{}{}Q\discretionary {-}{}{}R\discretionary {-}{}{}T5}
    \subitem {constants.\discretionary {-}{}{}h}, \hyperpage{110}
  \item {set\discretionary {-}{}{}Burgers}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Burgers\discretionary {-}{}{}Magnitude}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{74}
  \item {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{75}
  \item {set\discretionary {-}{}{}Extremities}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{75}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Vector}
    \subitem {Dislocation}, \hyperpage{25}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Mobile}
    \subitem {Dislocation}, \hyperpage{25}
  \item {set\discretionary {-}{}{}Normal}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{75}
  \item {set\discretionary {-}{}{}Num\discretionary {-}{}{}Iterations}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {set\discretionary {-}{}{}Pinned}
    \subitem {Dislocation}, \hyperpage{25}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Defect}, \hyperpage{13}
    \subitem {Dislocation}, \hyperpage{25, 26}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{40}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{75}
  \item {set\discretionary {-}{}{}Tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{41}
  \item {set\discretionary {-}{}{}Total\discretionary {-}{}{}Force}
    \subitem {Dislocation}, \hyperpage{26}
  \item {set\discretionary {-}{}{}Total\discretionary {-}{}{}Stress}
    \subitem {Dislocation}, \hyperpage{27}
  \item {set\discretionary {-}{}{}Value}
    \subitem {Matrix33}, \hyperpage{51}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{60}
    \subitem {Strain}, \hyperpage{87}
    \subitem {Stress}, \hyperpage{98}
    \subitem {Vector3d}, \hyperpage{106}
  \item {set\discretionary {-}{}{}Vector}
    \subitem {Vector3d}, \hyperpage{106}
  \item {set\discretionary {-}{}{}Velocity}
    \subitem {Dislocation}, \hyperpage{27}
  \item {set\discretionary {-}{}{}X}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{27}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{41}
  \item {set\discretionary {-}{}{}Y}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{27}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{41}
  \item {set\discretionary {-}{}{}Z}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{28}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{41}
  \item {shear\discretionary {-}{}{}Strains}
    \subitem {Strain}, \hyperpage{88}
  \item {shear\discretionary {-}{}{}Stresses}
    \subitem {Stress}, \hyperpage{99}
  \item {Slip\discretionary {-}{}{}Plane}, \hyperpage{62}
    \subitem {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Forces}, 
		\hyperpage{65}
    \subitem {calculate\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Stresses}, 
		\hyperpage{65}
    \subitem {calculate\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{66}
    \subitem {calculate\discretionary {-}{}{}Time\discretionary {-}{}{}Increment}, 
		\hyperpage{66}
    \subitem {calculate\discretionary {-}{}{}Velocities}, 
		\hyperpage{68}
    \subitem {dislocation\discretionary {-}{}{}Sources}, \hyperpage{76}
    \subitem {dislocations}, \hyperpage{76}
    \subitem {distance\discretionary {-}{}{}From\discretionary {-}{}{}Extremity}, 
		\hyperpage{68}
    \subitem {dt}, \hyperpage{76}
    \subitem {extremities}, \hyperpage{76}
    \subitem {get\discretionary {-}{}{}Axis}, \hyperpage{69}
    \subitem {get\discretionary {-}{}{}Dislocation}, \hyperpage{69}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{70}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source}, 
		\hyperpage{70}
    \subitem {get\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{71}
    \subitem {get\discretionary {-}{}{}Extremity}, \hyperpage{71}
    \subitem {get\discretionary {-}{}{}Normal}, \hyperpage{71}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Sources}, 
		\hyperpage{72}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Dislocations}, 
		\hyperpage{71}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{72}
    \subitem {get\discretionary {-}{}{}Rotation\discretionary {-}{}{}Matrix}, 
		\hyperpage{72}
    \subitem {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}global}, 
		\hyperpage{72}
    \subitem {get\discretionary {-}{}{}Slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Stress\discretionary {-}{}{}\_\discretionary {-}{}{}local}, 
		\hyperpage{73}
    \subitem {move\discretionary {-}{}{}Dislocations}, \hyperpage{74}
    \subitem {normal\discretionary {-}{}{}Vector}, \hyperpage{77}
    \subitem {position}, \hyperpage{77}
    \subitem {rotation\discretionary {-}{}{}Matrix}, \hyperpage{77}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}List}, 
		\hyperpage{74}
    \subitem {set\discretionary {-}{}{}Dislocation\discretionary {-}{}{}Source\discretionary {-}{}{}List}, 
		\hyperpage{75}
    \subitem {set\discretionary {-}{}{}Extremities}, \hyperpage{75}
    \subitem {set\discretionary {-}{}{}Normal}, \hyperpage{75}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{75}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{64}
    \subitem {sort\discretionary {-}{}{}Dislocations}, \hyperpage{76}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}cpp}, 
		\hyperpage{130}
  \item {slip\discretionary {-}{}{}Plane.\discretionary {-}{}{}h}, 
		\hyperpage{132}
  \item {slip\discretionary {-}{}{}Plane\discretionary {-}{}{}Defaults.\discretionary {-}{}{}h}, 
		\hyperpage{133}
  \item {sort\discretionary {-}{}{}Dislocations}
    \subitem {Slip\discretionary {-}{}{}Plane}, \hyperpage{76}
  \item {Strain}, \hyperpage{77}
    \subitem {adjugate}, \hyperpage{81}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Strains}, 
		\hyperpage{81}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Strains}, 
		\hyperpage{81}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{82}
    \subitem {operator$\ast $}, \hyperpage{83, 84}
    \subitem {operator$\ast $=}, \hyperpage{84}
    \subitem {operator$\sim $}, \hyperpage{86}
    \subitem {operator+}, \hyperpage{85}
    \subitem {operator+=}, \hyperpage{85}
    \subitem {operator-\/}, \hyperpage{85}
    \subitem {operator-\/=}, \hyperpage{86}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{86}
    \subitem {principal\discretionary {-}{}{}Strains}, \hyperpage{88}
    \subitem {rotate}, \hyperpage{87}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{87}
    \subitem {shear\discretionary {-}{}{}Strains}, \hyperpage{88}
    \subitem {Strain}, \hyperpage{79, 80}
    \subitem {transpose}, \hyperpage{88}
    \subitem {x}, \hyperpage{88}
  \item {strain.\discretionary {-}{}{}cpp}, \hyperpage{136}
  \item {strain.\discretionary {-}{}{}h}, \hyperpage{138}
  \item {Stress}, \hyperpage{88}
    \subitem {adjugate}, \hyperpage{92}
    \subitem {get\discretionary {-}{}{}Principal\discretionary {-}{}{}Stresses}, 
		\hyperpage{92}
    \subitem {get\discretionary {-}{}{}Shear\discretionary {-}{}{}Stresses}, 
		\hyperpage{92}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{93}
    \subitem {operator$\ast $}, \hyperpage{94, 95}
    \subitem {operator$\ast $=}, \hyperpage{95}
    \subitem {operator$\sim $}, \hyperpage{97}
    \subitem {operator+}, \hyperpage{96}
    \subitem {operator+=}, \hyperpage{96}
    \subitem {operator-\/}, \hyperpage{96}
    \subitem {operator-\/=}, \hyperpage{97}
    \subitem {populate\discretionary {-}{}{}Matrix}, \hyperpage{97}
    \subitem {principal\discretionary {-}{}{}Stresses}, \hyperpage{99}
    \subitem {rotate}, \hyperpage{98}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{98}
    \subitem {shear\discretionary {-}{}{}Stresses}, \hyperpage{99}
    \subitem {Stress}, \hyperpage{90, 91}
    \subitem {transpose}, \hyperpage{99}
    \subitem {x}, \hyperpage{99}
  \item {stress.\discretionary {-}{}{}cpp}, \hyperpage{139}
  \item {stress.\discretionary {-}{}{}h}, \hyperpage{141}
  \item {stress\discretionary {-}{}{}Field}
    \subitem {Defect}, \hyperpage{14}
    \subitem {Dislocation}, \hyperpage{28}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{42}
  \item {stress\discretionary {-}{}{}Field\discretionary {-}{}{}Local}
    \subitem {Dislocation}, \hyperpage{28}
  \item {sum}
    \subitem {Vector3d}, \hyperpage{106}

  \indexspace

  \item {tau\discretionary {-}{}{}Critical}
    \subitem {Dislocation\discretionary {-}{}{}Source}, \hyperpage{43}
  \item {total\discretionary {-}{}{}Stress}
    \subitem {Dislocation}, \hyperpage{30}
  \item {total\discretionary {-}{}{}Stresses}
    \subitem {Dislocation}, \hyperpage{30}
  \item {transpose}
    \subitem {Matrix33}, \hyperpage{52}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{61}
    \subitem {Strain}, \hyperpage{88}
    \subitem {Stress}, \hyperpage{99}

  \indexspace

  \item {Vector3d}, \hyperpage{99}
    \subitem {get\discretionary {-}{}{}Value}, \hyperpage{101}
    \subitem {get\discretionary {-}{}{}Vector}, \hyperpage{102}
    \subitem {magnitude}, \hyperpage{102}
    \subitem {normalize}, \hyperpage{102}
    \subitem {operator$\ast $}, \hyperpage{103}
    \subitem {operator$\ast $=}, \hyperpage{104}
    \subitem {operator$^\wedge $}, \hyperpage{105}
    \subitem {operator$^\wedge $=}, \hyperpage{105}
    \subitem {operator+}, \hyperpage{104}
    \subitem {operator+=}, \hyperpage{104}
    \subitem {operator-\/}, \hyperpage{104}
    \subitem {operator-\/=}, \hyperpage{105}
    \subitem {set\discretionary {-}{}{}Value}, \hyperpage{106}
    \subitem {set\discretionary {-}{}{}Vector}, \hyperpage{106}
    \subitem {sum}, \hyperpage{106}
    \subitem {Vector3d}, \hyperpage{101}
    \subitem {x}, \hyperpage{107}
  \item {vector3d.\discretionary {-}{}{}cpp}, \hyperpage{143}
  \item {vector3d.\discretionary {-}{}{}h}, \hyperpage{143}
  \item {velocities}
    \subitem {Dislocation}, \hyperpage{30}
  \item {velocity}
    \subitem {Dislocation}, \hyperpage{31}

  \indexspace

  \item {x}
    \subitem {Matrix33}, \hyperpage{52}
    \subitem {Rotation\discretionary {-}{}{}Matrix}, \hyperpage{61}
    \subitem {Strain}, \hyperpage{88}
    \subitem {Stress}, \hyperpage{99}
    \subitem {Vector3d}, \hyperpage{107}

\end{theindex}
